version: 0.0
os: linux
files:
  - source: /user/build/libs/app.war
    destination: /tmp/
hooks:
  BeforeInstall:
    - location: /userscripts/install_dependencies.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /user/scripts/stop_application.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /user/scripts/start_application.sh
      timeout: 300
      runas: root
  ValidateService:
    - location: /user/scripts/basic_health_check.sh
      runas: root